  {{ define "body" }}
  <section>
      <h2>Новая заявка</h2><p><div>
        {{ range .Errors }}
        <p class="error">{{ . }}</p>
        {{ end }}
        <form method="POST">
          <label for="title">Название</label>
          <input type="text" id="title" name="title" placeholder="Тема заявки" value={{.Title}}>
      
          <label for="description">Описание</label>
          <input type="text" id="description" name="description" placeholder="Описание заявки" value={{.Description}}>
      
          <label for="severity">Критичность</label>
          <select id="severity" name="severity" value={{.Severity}}>
            <option value="5">5</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1</option>
          </select>
        
          <input type="submit" value="Создать">
        </form>
      </div></p></section>
      <section>
          <h2>Список заявок</h2>
            <p>
              {{range .TicketList}}
              № заявки: <a href="tickets/{{.Number}}">{{.Number}}</a></br>
              Наименование: {{ .Title }}</br>
              Описание: {{ .Description }}</br>
              Статус: {{ .Status }}</br>
              Создана: {{ .CreatedAt.Format "02 Jan 2006 15:04" }}</br>
              SLA: {{ .SLA.Format "02 Jan 2006 15:04" }}</br></p><br>
              {{ end }}</p>
              
            </p></section>
  </div>
</div>
<!-- End Tabs HTML -->         
    		</div>
		</div>
    </div>
</section>
{{ end }}