
{{ define "body" }}
<h3>Создание пользователя</h3>
{{ range .Errors }}
<p>{{ . }}</p>
{{ end }}
<div>
  <form method="POST">
    <label for="title">Имя пользователя</label>
    <input type="text" id="title" name="name" placeholder="Имя пользоваля" value={{.Name}}>

    <label for="description">Пароль</label>
    <input type="password" id="description" name="password" placeholder="Введите пароль" value={{.Password}}>

    <label for="description">Email</label>
    <input type="text" id="description" name="email" placeholder="Email" value={{.Email}}>

    <input type="submit" name="action" value="Создать">
  
</div>
{{ end }}